
# wordpress configuration
admin_user=relamine
admin_pwd=Admin_Password
domain_name=https://relamine.42.fr
admin_email=admin@example.com
title=Inception
wp_user=riad
wp_pwd=riad_Password
wp_email=riad@example.com


# mariadb configuration
db_name=Database_Name
db_user=User
db_pwd=User_Password


# portainer configuration
portainer_admin_pwd=P123456@re017Relamine